config-0.3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://product.hubspot.com" xmlns="http://product.hubspot.com">
  <xs:element name="config" type="Configuration">
    <xs:annotation>
      <xs:documentation source="version">0.1+</xs:documentation>
      <xs:documentation source="description">
        The &lt;code&gt;&amp;lt;config&amp;gt;&lt;/code&gt; element is the root of the descriptor.
        The following table lists all of the possible child elements.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="Configuration">
    <xs:annotation>
      <xs:documentation source="version">0.1+</xs:documentation>
      <xs:documentation source="description">
        The &lt;code&gt;&amp;lt;config&amp;gt;&lt;/code&gt; element is the root of the descriptor.
        The following table lists all of the possible child elements.
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="package" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">0.3</xs:documentation>
          <xs:documentation source="description">
            The package name of the generated Java classes.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="groups" minOccurs="0">
        <xs:annotation>
          <xs:documentation source="version">0.1+</xs:documentation>
          <xs:documentation source="description">
            This element describes all of the configuration groups to be generated.
          </xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="group" maxOccurs="unbounded" type="Group"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="Group">
    <xs:annotation>
      <xs:documentation source="version">0.1+</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">0.3</xs:documentation>
          <xs:documentation source="description">
            The name of the generated Java class.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="options">
        <xs:annotation>
          <xs:documentation source="version">0.1+</xs:documentation>
          <xs:documentation source="description">
            Lists all of the options within this configuration group.
          </xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="option" maxOccurs="unbounded" type="Option"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="Option">
    <xs:annotation>
      <xs:documentation source="version">0.1+</xs:documentation>
      <xs:documentation source="description">Description of a single configuration option.</xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">0.1+</xs:documentation>
          <xs:documentation source="description">The name of the configuration option.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="type" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">0.1+</xs:documentation>
          <xs:documentation source="description">The type of the configuration option value.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="defaults" type="Defaults">
        <xs:annotation>
          <xs:documentation source="version">0.1+</xs:documentation>
          <xs:documentation source="description">
            Specifies the default value(s) for this configuration option.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>
  <xs:complexType name="Defaults">
    <xs:annotation>
      <xs:documentation source="version">0.1+</xs:documentation>
      <xs:documentation source="description">
        Specifies the default value(s) for this configuration option.
      </xs:documentation>
    </xs:annotation>
    <xs:all>
      <xs:element name="global" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">0.1+</xs:documentation>
          <xs:documentation source="description">
            The global default value for the configuration option.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="qa" minOccurs="0" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">0.1+</xs:documentation>
          <xs:documentation source="description">
            The default value for the configuration option when running in the QA environment.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="prod" minOccurs="0" type="xs:string">
        <xs:annotation>
          <xs:documentation source="version">0.1+</xs:documentation>
          <xs:documentation source="description">
            The default value for the configuration option when running in the Prod environment.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:all>
  </xs:complexType>
</xs:schema>
